/*
    Color Scheme:
        #2066BE
        #FCFAF9
        #000000

    Fonts:
        Heading:
            font-family: 'Proza Libre', serif;
        Paragraph:
            font-family: 'Open Sans', sans-serif;

*/
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    font-size: 0.75rem;
    line-height: 1.05rem;
}

img{
    max-width: 100%;
    height: auto;
}

h1, h2, h3, h5{
    font-family: 'Proza Libre', serif;
    font-weight: 700;
}

p, span, li, a, figcaption{
    font-family: 'Open Sans', sans-serif;
    margin-bottom: 1.4rem;
}

header{
    margin: 0 auto;
    background: #2066BE;
    text-align: center;
    padding-top: 2rem;
}

.site-branding{
    width: 6rem;
    height: auto;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

nav{
    margin: 0 auto;
    text-align: center;
    padding-top: 2rem;
    width: 80%;
}

nav ul{
    list-style: none;
}

.menu-items{
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.menu-items li{
    width: 100%;
}

.menu-item{
    border: none;
    padding: 0.5rem;
    margin:0;
    background: #FCFAF9;
    color: #2066BE;
    font-weight: bold;
    display:block;
    text-decoration: none;
    
}

.masthead{
    margin: 0 auto;
    background: #FCFAF9;
    background-image: url('../img/money.jpg');
    background-position: center; 
    background-repeat: no-repeat;
    background-size: cover;
    color:#2066BE;
}

.masthead h1{
    padding-top: 4rem;
    padding-bottom: 4rem;
    text-shadow: 0.125rem 0.125rem black;
    font-size: 2rem;
}

#main-content{
    margin: 0 auto;
    width: 80%;
    padding-bottom: 3rem;
}

/* Home Page CSS */
.article-wrapper{
    margin-top: 4rem;
}

.article-wrapper h2{
    margin-bottom: 1rem;
    text-align: center;
}

figcaption{
    text-align: center;
}

/* Portfolio CSS */
.portfolio{
    margin-top: 3rem;
}

.portfolio h2{
    text-align: center;
    margin-bottom: 1.5rem;
}

.row{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    row-gap: 2rem;
}

.card{
    box-shadow: 0 0.125rem 0.25rem 0 rgba(0,0,0,0.2);
    transition: 0.3s;
}

.card:hover {
    box-shadow: 0 0.5rem 1rem 0 rgba(0,0,0,0.2);
}
.card img{
    width: 100%;
}

footer{
    background: #2066BE;
    padding: 2rem 10% 0 10%;
    color: #FFF;
    text-align: center;
}

.company-info p{
    margin:0;
}

.copyright{
    margin-top: 1rem;
    margin-bottom: 2rem;
}

.social-media{
    display: inline-block;
    list-style: none;
}

.social-media li{
    display: inline-block;
    margin-right: 4rem;
}

.social-media li:last-child{
    margin-right: 0;
}

.social-media li a{
    list-style: none;
    color: #FFF;
    text-decoration: none;
}



@media (min-width: 35rem) {
    body {
        font-size: 1rem;
        line-height: 1.4rem;
    } 

    .menu-items{
        flex-direction: row;
    }

    .menu-items li{
        width: 100%
    }

    .menu-items li:nth-child(1){
        margin-right: 1rem;
    }

    .article-wrapper hr{
        overflow: none;
        clear:both;
    }

    .article-wrapper h2{
        margin-bottom: 1.5rem;
        text-align: left;
    }

    .article-wrapper figure{
        float: left;
        width: 40%;
        padding-right: 1rem;

    }

    .row{
        grid-template-columns: 1fr 1fr;
        column-gap: 5.5rem;
    }

    
    
}

@media (min-width: 80rem) {

    body {
        font-size: 1.25rem;
        line-height: 1.75rem;
    } 

    .site-branding{
        display: inline;
        margin-left: 10%;
    }

    .nav-wrapper{
        margin: 0 auto;
        width: 80%;
        display: flex;
    }

    .menu-items{
        justify-content: flex-start;
    }
    
    .menu-items li{
        width: 10rem;
    }
    
    .masthead h1{
        text-align: left;
        padding-left: 10%;
    }

    #main-content{
        text-align: left;
    }

    #main-content .article-img{
        width: 40%;
    }

    .text-content {
        float: right;
        width: 60%;
    }

    .portfolio h2{
        text-align: left;
    }

    .row{
        grid-template-columns: 1fr 1fr 1fr;
    }

    footer{
        text-align: left;
    }

    
}